<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>MnTask</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

        <PackageId>MnTask-Unity</PackageId>
        <Version>1.0.0</Version>
        <Authors>Molth Nevin</Authors>
        <Company>Hell</Company>
        <Description>A simple single-thread timer.</Description>
        <PackageProjectUrl>https://github.com/Molth/MnTask</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>async/await;timer;performance</PackageTags>

        <PackageOutputPath>./nupkgs</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <SolutionRoot>$(MSBuildThisFileDirectory)../</SolutionRoot>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="MnTask/**/*.cs" Pack="true" PackagePath="netstandard2.1/" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionRoot)README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
            <Link>README.md</Link>
        </None>

        <None Include="$(SolutionRoot)LICENSE">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
            <Link>LICENSE</Link>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <Target Name="CleanPackageOutputPath" BeforeTargets="GenerateNuspec">
        <RemoveDir Directories="$(PackageOutputPath)" />
        <MakeDir Directories="$(PackageOutputPath)" />
    </Target>

</Project>